C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.deps.json
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.AssemblyInfoInputs.cache
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.AssemblyInfo.cs
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.csprojAssemblyReference.cache
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.deps.json
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\bin\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.pdb
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.csproj.AssemblyReference.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.AssemblyInfoInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.AssemblyInfo.cs
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.DataAccess\obj\Debug\netstandard2.0\TXMXB12001-SUPERFAST-510.DataAccess.pdb
