# TXMXB12001-SUPERFAST-510

./: TXMXB12001-SUPERFAST-510.sln
TXMXB12001-SUPERFAST-510/: Program.cs  Startup.cs  TXMXB12001-SUPERFAST-510.csproj  WeatherForecast.cs  appsettings.json
TXMXB12001-SUPERFAST-510.Business/: TXMXB12001-SUPERFAST-510.Business.csproj
TXMXB12001-SUPERFAST-510.Business/Process/: File510Process.cs  File510Validation.cs  Process.cs
TXMXB12001-SUPERFAST-510.DataAccess/: Command.txt  TXMXB12001-SUPERFAST-510.DataAccess.csproj
TXMXB12001-SUPERFAST-510.DataAccess/DataBase/: ContextDb.cs  ContextDbOveride.cs
TXMXB12001-SUPERFAST-510.DataAccess/Entities/: File510MapValidationAttribute.cs  File510PointsAttribute.cs  tAnexo510.cs  tDetalle510.cs  tError510.cs  tError510Info.cs  tHeader510.cs
TXMXB12001-SUPERFAST-510.DataAccess/Enum/: EnumExtensions.cs  EnumLayoutAttachmentDetail.cs  EnumLayoutDetail.cs
TXMXB12001-SUPERFAST-510.DataAccess/InsertTables/: CipherData.cs  InsertFile.cs
TXMXB12001-SUPERFAST-510.DataTransferObject/: Class1.cs  TXMXB12001-SUPERFAST-510.DataTransferObject.csproj
TXMXB12001-SUPERFAST-510.Helpers/: EnumTypeLayout.cs  KeyMapLayout.cs  TXMXB12001-SUPERFAST-510.Helpers.csproj
TXMXB12001-SUPERFAST-510.Helpers/AppSettings/: AppConfigurationObject.cs  AppSettings.cs
TXMXB12001-SUPERFAST-510.Services/: Class1.cs  TXMXB12001-SUPERFAST-510.Services.csproj
TXMXB12001-SUPERFAST-510.VModels/: Class1.cs  TXMXB12001-SUPERFAST-510.VModels.csproj
TXMXB12001-SUPERFAST-510/Controllers/: WeatherForecastController.cs
TXMXB12001-SUPERFAST-510/Properties/PublishProfiles/: CustomProfile.pubxml
TXMXB12001-SUPERFAST-510/Services/: Process510Services.cs
TXMXB12001_SUPERFAST_510.Entities/: Class1.cs
