C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.deps.json
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Helpers.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.DataAccess.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Helpers.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csprojAssemblyReference.cache
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.AssemblyInfoInputs.cache
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.AssemblyInfo.cs
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csproj.CopyComplete
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.dll
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.pdb
C:\Users\maprado\Documents\ENROLAMIENTO\510\txmxb12001-superfast-510\TXMXB12001-SUPERFAST-510\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csproj.CoreCompileInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.deps.json
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.pdb
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.DataAccess.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Helpers.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\Vantis.SearchHash.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.DataAccess.pdb
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\bin\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Helpers.pdb
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csproj.AssemblyReference.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.AssemblyInfoInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.AssemblyInfo.cs
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csproj.CoreCompileInputs.cache
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.csproj.CopyComplete
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.dll
C:\Users\GSOTO\Documents\Jeep\TXMXB1907-JEPP.510-Production\TXMXB12001-SUPERFAST-510.Business\obj\Debug\netstandard2.1\TXMXB12001-SUPERFAST-510.Business.pdb
