<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TXMXB12001_SUPERFAST_510</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXMXB12001-SUPERFAST-510.Business\TXMXB12001-SUPERFAST-510.Business.csproj" />
    <ProjectReference Include="..\TXMXB12001-SUPERFAST-510.Helpers\TXMXB12001-SUPERFAST-510.Helpers.csproj" />
  </ItemGroup>

</Project>
